{
  "manifest_version": 3,
  "name": "Lakomics X Collector",
  "version": "0.1.0",
  "description": "Collect X images directly into Lakomics with a radial classification menu.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoVaw8+c/BZaPfB7fgI7o7qQIZ9MGdYQIGIsbmh/UchG2oiDupRA6UYCaqIku4muCPY7f4EP5rI94UitEkUrPmDFWIvAPqY+1fkESWsHR5qwPKdGxCNPITtoSS7CyRp5m1WwErsAyhRU1q7qZ1+ahjExqYwKC401+058dUGNqGivgfF0rcU9h6RjUfifhC7fg14bwRmI8q63JcetjS3LTMt0USJpnWctvS5NjAzGAycbFiOySrheunxgIcEx81W/Ywz+zexzlVeMtOabo+VaDzM6npx8DiOiPrDHXlz0rDlFCABmcjnWJO1DwMvWeqOnONMHw/ocMMpqWQzzyi22MBQIDAQAB",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1:32145/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["src/layout.js", "src/gesture.js", "src/x-source.js", "src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html"
}
